# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'Adresa': 'Address',
'Adresa dumneavoastra de email': 'Your email address',
'Adresa ta de email': 'Your email address',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'Available databases and tables',
'COD PROIECT': 'PROJECT CODE',
'Cannot be empty': 'Cannot be empty',
'Check to delete': 'Check to delete',
'Client IP': '',
'Codul de acces': 'Access code',
'Coduri de acces': 'Access codes',
'Companie (optional)': 'Company (optional)',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Delete:': 'Delete:',
'Description': '',
'E-mail': 'Email',
'EXStudio': 'EXStudio',
'Edit current record': 'Edit current record',
'First name': '',
'Group ID': '',
'Import/Export': 'Import/Export',
'Internal State': 'Internal State',
'Invalid Query': 'Invalid Query',
'Invalid email': '',
'Last name': '',
'Mesaj': 'Message',
'Mesajul dumneavoastra': 'Your message',
'Message de la %s(%s)': 'Message de la %s(%s)',
'Message de la Dada(Caca)': 'Message de la Dada(Caca)',
'Message de la Name(Company (optional))': 'Message de la Name(Company (optional))',
'Message de la Radu(Company (optional))': 'Message de la Radu(Company (optional))',
'Name': '',
'New Record': 'New Record',
'No databases in this application': 'No databases in this application',
'Nu exista imagini pentru proiectul %s': 'There are no pictures for project %s',
'Nume': 'Name',
'Numele dumneavoastra': 'Your name',
'Object or table name': '',
'Origin': '',
'Password': '',
'Proiect': 'Project',
'Query:': 'Query:',
'Record ID': '',
'Registration key': '',
'Reset Password key': '',
'Role': '',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': '',
'Trimite': 'Send',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User ID': '',
'acces clienti': 'client access',
'adresa de email invalida!': 'Invalid email address!',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'contact': 'contact',
'data uploaded': 'data uploaded',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'done!',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': '',
'export as csv file': 'export as csv file',
'formularul contine erori': 'the form contains errors',
'galerie': 'galerie',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid request': 'invalid request',
'multumim! mesaj trimis!': 'message sent! thank you!',
'new record inserted': 'new record inserted',
'next 100 rows': 'next 100 rows',
'or import from csv file': 'or import from csv file',
'previous 100 rows': 'previous 100 rows',
'progress': 'progress',
'record': 'record',
'record does not exist': 'record does not exist',
'record id': 'record id',
'selected': 'selected',
'state': 'state',
'table': 'table',
'toate proiectele': 'all projects',
'unable to parse csv file': 'unable to parse csv file',
'value not in database': 'value not in database',
}
