(dp1
S'category'
p2
(dp3
S'sortable'
p4
I2
sS'type'
p5
S'reference category'
p6
sS'sql'
p7
S'INTEGER REFERENCES category(id) ON DELETE CASCADE'
p8
ssS'modified_by'
p9
(dp10
S'type'
p11
S'reference auth_user'
p12
sS'sortable'
p13
I11
sS'sql'
p14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p15
ssS'description'
p16
(dp17
g11
S'text'
p18
sg13
I5
sg14
S'TEXT'
p19
ssS'tags'
p20
(dp21
S'type'
p22
S'list:reference tag'
p23
sS'sortable'
p24
I6
sS'sql'
p25
S'TEXT'
p26
ssS'image'
p27
(dp28
g11
S'upload'
p29
sg13
I3
sg14
S'CHAR(512)'
p30
ssS'title'
p31
(dp32
g11
S'string'
p33
sg13
I4
sg14
S'CHAR(512)'
p34
ssS'is_active'
p35
(dp36
g11
S'boolean'
p37
sg13
I7
sg14
S'CHAR(1)'
p38
ssS'created_by'
p39
(dp40
g11
g12
sg13
I9
sg14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p41
ssS'project'
p42
(dp43
g11
S'reference project'
p44
sg13
I2
sg14
S'INTEGER REFERENCES project(id) ON DELETE CASCADE'
p45
ssS'created_on'
p46
(dp47
g11
S'datetime'
p48
sg13
I8
sg14
S'TIMESTAMP'
p49
ssS'representative'
p50
(dp51
g11
g37
sg13
I6
sg14
S'CHAR(1)'
p52
ssS'modified_on'
p53
(dp54
g11
g48
sg13
I10
sg14
S'TIMESTAMP'
p55
ssS'id'
p56
(dp57
g11
S'id'
p58
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
ss.