(dp1
S'category'
p2
(dp3
S'type'
p4
S'reference category'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES category(id) ON DELETE CASCADE'
p8
ssS'modified_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I12
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'name'
p13
(dp14
g4
S'string'
p15
sg6
I3
sg7
S'CHAR(512)'
p16
ssS'tags'
p17
(dp18
g4
S'list:reference tag'
p19
sg6
I7
sg7
S'TEXT'
p20
ssS'is_active'
p21
(dp22
g4
S'boolean'
p23
sg6
I8
sg7
S'CHAR(1)'
p24
ssS'created_by'
p25
(dp26
g4
g11
sg6
I10
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p27
ssS'created_on'
p28
(dp29
g4
S'datetime'
p30
sg6
I9
sg7
S'TIMESTAMP'
p31
ssS'representative'
p32
(dp33
g4
g23
sg6
I6
sg7
S'CHAR(1)'
p34
ssS'year'
p35
(dp36
g4
S'integer'
p37
sg6
I5
sg7
S'INTEGER'
p38
ssS'modified_on'
p39
(dp40
g4
g30
sg6
I11
sg7
S'TIMESTAMP'
p41
ssS'id'
p42
(dp43
g4
S'id'
p44
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
ssS'description'
p46
(dp47
g4
S'text'
p48
sg6
I4
sg7
S'TEXT'
p49
ss.